<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>PROFESSIONAL QUALIFICATION</h1>
    <table border ="1">
           
        <tr>
            <td>Chartered Institute of Bankers, Nigeria</td>
            <td>2012</td>
        </tr>
        <tr>   
            <td>Institute of Chartered Economist</td>
            <td>2010</td>
        </tr>
            <td>Royal Society of Academy for Arts and Commerce</td>
            <td>2009</td>
    </tr>
    <tr> 
        <hr>
    <table>
        <hr>
        <h1>SEMINAR AND OTHER PROFESSIONAL WORKSHOP ATTENDED</h1>
        <ol>
        <li> CBN/MFB workshop on Microfinance Bank on monthly rendition of CBN returns</li>
        <li> Workshop on best practices in the financial industry</li>
        <li> Workshop for Microfinance Bank operators organised by CBN/NDIC</li>
        </ol>
        <hr>

        <h1>REFERENCE</h1>
        <ol>
            <a href= "m.facebook.com/sylvia.donibor">
                <li>Mrs Sylvia Don Ibor</li>
            </a>
        </ol>   
        <a href=>    
            <ol>
                <a href= "m.facebook.com/sylvia.donibor">
                    <li>Mr Ghedina Don Ibor</li>
                </a>
            </ol>   
            <a href=>  
            <a href="Experience.html">
        <button>Work Experience</button>
            <a href="index.html">
        <button>Home</button>
            <a href="Contact.html">
        <button>Contact</button>
        

    
</body>
</html>